dalai/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dalai
  namespace: dalai
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: dalai
      app.kubernetes.io/name: dalai
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: dalai
        app.kubernetes.io/name: dalai
    spec:
      imagePullSecrets:
        - name: docker-registry-secret
      initContainers:
        - name: copy-models
          image: amazon/aws-cli
          command: ["sh", "-c", "aws s3 cp s3://minio.homelab.bartbrinkman.nl/public/dalai/models/alpaca/7B /root/dalai/alpaca"]
          volumeMounts:
          - name: alpaca-models
            mountPath: /root/dalai/alpaca
          - name: llama-models
            mountPath: /root/dalai/llama
          env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key: accessKey
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key: accessSecret
      containers:
        - name: dalai
          image: 'docker-registry.homelab.bartbrinkman.nl/dalai:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          volumeMounts:
            - name: alpaca-models 
              mountPath: /root/dalai/alpaca
            - name: llama-models 
              mountPath: /root/dalai/llama
      volumes:
        - name: alpaca-models
          persistentVolumeClaim:
            claimName: dalai-alpaca
        - name: llama-models
          persistentVolumeClaim:
            claimName: dalai-llama

dalai/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dalai
  namespace: dalai
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: dalai
      app.kubernetes.io/name: dalai
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: dalai
        app.kubernetes.io/name: dalai
    spec:
      imagePullSecrets:
        - name: docker-registry-secret
      initContainers:
        - name: models
          image: minio/mc
          command: ["sh", "-c", "mc cp https://minio.homelab.bartbrinkman.nl/public/dalai/models/alpaca/7B /root/dalai/alpaca"]
          volumeMounts:
          - name: alpaca-models
            mountPath: /root/dalai/alpaca
          - name: llama-models
            mountPath: /root/dalai/llama
          env:
          - name: MINIO_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key: accessKey
          - name: MINIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key: accessSecret
          # - name: AWS_DEFAULT_REGION
          #   value: homelab

      containers:
        - name: dalai
          image: 'docker-registry.homelab.bartbrinkman.nl/dalai:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          volumeMounts:
            - name: alpaca-models 
              mountPath: /root/dalai/alpaca
            - name: llama-models 
              mountPath: /root/dalai/llama
      volumes:
        - name: alpaca-models
          persistentVolumeClaim:
            claimName: dalai-alpaca
        - name: llama-models
          persistentVolumeClaim:
            claimName: dalai-llama

dalai/templates/deployment.yaml (diff)
@@ -21,25 +21,28 @@ spec:
       imagePullSecrets:
         - name: docker-registry-secret
       initContainers:
-        - name: copy-models
-          image: amazon/aws-cli
-          command: ["sh", "-c", "aws s3 cp s3://minio.homelab.bartbrinkman.nl/public/dalai/models/alpaca/7B /root/dalai/alpaca"]
+        - name: models
+          image: minio/mc
+          command: ["sh", "-c", "mc cp https://minio.homelab.bartbrinkman.nl/public/dalai/models/alpaca/7B /root/dalai/alpaca"]
           volumeMounts:
           - name: alpaca-models
             mountPath: /root/dalai/alpaca
           - name: llama-models
             mountPath: /root/dalai/llama
           env:
-          - name: AWS_ACCESS_KEY_ID
+          - name: MINIO_ACCESS_KEY
             valueFrom:
               secretKeyRef:
                 name: minio-secret
                 key: accessKey
-          - name: AWS_SECRET_ACCESS_KEY
+          - name: MINIO_SECRET_KEY
             valueFrom:
               secretKeyRef:
                 name: minio-secret
                 key: accessSecret
+          # - name: AWS_DEFAULT_REGION
+          #   value: homelab
+
       containers:
         - name: dalai
           image: 'docker-registry.homelab.bartbrinkman.nl/dalai:latest'
