factorio/config/map-gen-settings.json (before)
{
    "_terrain_segmentation_comment": "The inverse of 'water scale' in the map generator GUI.",
    "terrain_segmentation": 1,
  
    "_water_comment":
    [
      "The equivalent to 'water coverage' in the map generator GUI. Higher coverage means more water in larger oceans.",
      "Water level = 10 * log2(this value)"
    ],
    "water": 1,
  
    "_comment_width+height": "Width and height of map, in tiles; 0 means infinite",
    "width": 0,
    "height": 0,
  
    "_starting_area_comment": "Multiplier for 'biter free zone radius'",
    "starting_area": 1,
  
    "peaceful_mode": false,
    "autoplace_controls":
    {
      "coal": {"frequency": 1, "size": 1, "richness": 1},
      "stone": {"frequency": 1, "size": 1, "richness": 1},
      "copper-ore": {"frequency": 1, "size": 1,"richness": 1},
      "iron-ore": {"frequency": 1, "size": 1, "richness": 1},
      "uranium-ore": {"frequency": 1, "size": 1, "richness": 1},
      "crude-oil": {"frequency": 1, "size": 1, "richness": 1},
      "trees": {"frequency": 1, "size": 1, "richness": 1},
      "enemy-base": {"frequency": 1, "size": 1, "richness": 1}
    },
  
    "cliff_settings":
    {
      "_name_comment": "Name of the cliff prototype",
      "name": "cliff",
  
      "_cliff_elevation_0_comment": "Elevation of first row of cliffs",
      "cliff_elevation_0": 10,
  
      "_cliff_elevation_interval_comment":
      [
        "Elevation difference between successive rows of cliffs.",
        "This is inversely proportional to 'frequency' in the map generation GUI. Specifically, when set from the GUI the value is 40 / frequency."
      ],
      "cliff_elevation_interval": 40,
  
      "_richness_comment": "Called 'cliff continuity' in the map generator GUI. 0 will result in no cliffs, 10 will make all cliff rows completely solid",
      "richness": 1
    },
  
    "_property_expression_names_comment":
    [
      "Overrides for property value generators (map type)",
      "Leave 'elevation' blank to get 'normal' terrain.",
      "Use 'elevation': '0_16-elevation' to reproduce terrain from 0.16.",
      "Use 'elevation': '0_17-island' to get an island.",
      "Moisture and terrain type are also controlled via this.",
      "'control-setting:moisture:frequency:multiplier' is the inverse of the 'moisture scale' in the map generator GUI.",
      "'control-setting:moisture:bias' is the 'moisture bias' in the map generator GUI.",
      "'control-setting:aux:frequency:multiplier' is the inverse of the 'terrain type scale' in the map generator GUI.",
      "'control-setting:aux:bias' is the 'terrain type bias' in the map generator GUI."
    ],
    "property_expression_names":
    {
      "control-setting:moisture:frequency:multiplier": "1",
      "control-setting:moisture:bias": "0",
      "control-setting:aux:frequency:multiplier": "1",
      "control-setting:aux:bias": "0"
    },
  
    "starting_points":
    [
      { "x": 0, "y": 0}
    ],
  
    "_seed_comment": "Use null for a random seed, number for a specific seed.",
    "seed": null
}

factorio/config/map-gen-settings.json (after)
{
    "_terrain_segmentation_comment": "The inverse of 'water scale' in the map generator GUI.",
    "terrain_segmentation": 1,
  
    "_water_comment":
    [
      "The equivalent to 'water coverage' in the map generator GUI. Higher coverage means more water in larger oceans.",
      "Water level = 10 * log2(this value)"
    ],
    "water": 1,
  
    "_comment_width+height": "Width and height of map, in tiles; 0 means infinite",
    "width": 0,
    "height": 0,
  
    "_starting_area_comment": "Multiplier for 'biter free zone radius'",
    "starting_area": 1,
  
    "peaceful_mode": true,
    "autoplace_controls":
    {
      "coal": {"frequency": 1, "size": 1, "richness": 1},
      "stone": {"frequency": 1, "size": 1, "richness": 1},
      "copper-ore": {"frequency": 1, "size": 1,"richness": 1},
      "iron-ore": {"frequency": 1, "size": 1, "richness": 1},
      "uranium-ore": {"frequency": 1, "size": 1, "richness": 1},
      "crude-oil": {"frequency": 1, "size": 1, "richness": 1},
      "trees": {"frequency": 1, "size": 1, "richness": 1},
      "enemy-base": {"frequency": 1, "size": 1, "richness": 1}
    },
  
    "cliff_settings":
    {
      "_name_comment": "Name of the cliff prototype",
      "name": "cliff",
  
      "_cliff_elevation_0_comment": "Elevation of first row of cliffs",
      "cliff_elevation_0": 10,
  
      "_cliff_elevation_interval_comment":
      [
        "Elevation difference between successive rows of cliffs.",
        "This is inversely proportional to 'frequency' in the map generation GUI. Specifically, when set from the GUI the value is 40 / frequency."
      ],
      "cliff_elevation_interval": 40,
  
      "_richness_comment": "Called 'cliff continuity' in the map generator GUI. 0 will result in no cliffs, 10 will make all cliff rows completely solid",
      "richness": 0
    },
  
    "_property_expression_names_comment":
    [
      "Overrides for property value generators (map type)",
      "Leave 'elevation' blank to get 'normal' terrain.",
      "Use 'elevation': '0_16-elevation' to reproduce terrain from 0.16.",
      "Use 'elevation': '0_17-island' to get an island.",
      "Moisture and terrain type are also controlled via this.",
      "'control-setting:moisture:frequency:multiplier' is the inverse of the 'moisture scale' in the map generator GUI.",
      "'control-setting:moisture:bias' is the 'moisture bias' in the map generator GUI.",
      "'control-setting:aux:frequency:multiplier' is the inverse of the 'terrain type scale' in the map generator GUI.",
      "'control-setting:aux:bias' is the 'terrain type bias' in the map generator GUI."
    ],
    "property_expression_names":
    {
      "control-setting:moisture:frequency:multiplier": "1",
      "control-setting:moisture:bias": "0",
      "control-setting:aux:frequency:multiplier": "1",
      "control-setting:aux:bias": "0"
    },
  
    "starting_points":
    [
      { "x": 0, "y": 0}
    ],
  
    "_seed_comment": "Use null for a random seed, number for a specific seed.",
    "seed": ">>>eNpjZGBk8AJiIGiwB2EOluT8xBwYD4S5kvMLClKLdPOLUpGFOZOLSlNSdfMzURWn5qXmVuomJRZDFUNM5sgsys9DN4G1uCQ/D1WkpCg1tRhZhLu0KDEvszQXXS8Do7foxJCGFjkGEP5fz6Dw/z8IA1kPgDaCMANjA0QlUAwGWJNzMtPSGBgUHIHYCayIgbFaZJ37w6op9owQNXoOUMYHqMiBJJiIJ4zh54BTSgXGMEEyxxgMPiMxIJaWAK2AquJwQDAgki0gSUbG3rdbF3w/dsGO8c/Kj5d8kxLsGQ1dRd59MFpnB5RkB3mBCU7MmgkCO2FeYYCZ+cAeKnXTnvHsGRB4Y8/ICtIhAiIcLIDEAW9mBkYBPiBrQQ+QUJBhgDnNDmaMiANjGhh8g/nkMYxx2R7dH8CAsAEZLgciToAIsIVwlzFCmA79DowO8jBZSYQSoH4jBmQ3pCB8eBJm7WEk+9EcghkRyP5AE1FxwBINXCALU+DEC2a4a4DheYEdxnOY78DIDGKAVH0BikF4IBmYURBawAEc3MwMCABMG/fsJt8CABG0n9U=<<<"
}

factorio/config/map-gen-settings.json (diff)
@@ -16,7 +16,7 @@
     "_starting_area_comment": "Multiplier for 'biter free zone radius'",
     "starting_area": 1,
   
-    "peaceful_mode": false,
+    "peaceful_mode": true,
     "autoplace_controls":
     {
       "coal": {"frequency": 1, "size": 1, "richness": 1},
@@ -45,7 +45,7 @@
       "cliff_elevation_interval": 40,
   
       "_richness_comment": "Called 'cliff continuity' in the map generator GUI. 0 will result in no cliffs, 10 will make all cliff rows completely solid",
-      "richness": 1
+      "richness": 0
     },
   
     "_property_expression_names_comment":
@@ -74,5 +74,5 @@
     ],
   
     "_seed_comment": "Use null for a random seed, number for a specific seed.",
-    "seed": null
+    "seed": ">>>eNpjZGBk8AJiIGiwB2EOluT8xBwYD4S5kvMLClKLdPOLUpGFOZOLSlNSdfMzURWn5qXmVuomJRZDFUNM5sgsys9DN4G1uCQ/D1WkpCg1tRhZhLu0KDEvszQXXS8Do7foxJCGFjkGEP5fz6Dw/z8IA1kPgDaCMANjA0QlUAwGWJNzMtPSGBgUHIHYCayIgbFaZJ37w6op9owQNXoOUMYHqMiBJJiIJ4zh54BTSgXGMEEyxxgMPiMxIJaWAK2AquJwQDAgki0gSUbG3rdbF3w/dsGO8c/Kj5d8kxLsGQ1dRd59MFpnB5RkB3mBCU7MmgkCO2FeYYCZ+cAeKnXTnvHsGRB4Y8/ICtIhAiIcLIDEAW9mBkYBPiBrQQ+QUJBhgDnNDmaMiANjGhh8g/nkMYxx2R7dH8CAsAEZLgciToAIsIVwlzFCmA79DowO8jBZSYQSoH4jBmQ3pCB8eBJm7WEk+9EcghkRyP5AE1FxwBINXCALU+DEC2a4a4DheYEdxnOY78DIDGKAVH0BikF4IBmYURBawAEc3MwMCABMG/fsJt8CABG0n9U=<<<"
 }
