oauth2-proxy/values.yaml (before)
oauth2-proxy:
  ingress:
    enabled: true
    path: /
    hosts:
    - oauth2-proxy.homelab.bartbrinkman.nl
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt
    tls:
    - secretName: oauth2-proxy-tls
      hosts:
      - oauth2-proxy.homelab.bartbrinkman.nl 

  image:
    repository: "quay.io/oauth2-proxy/oauth2-proxy"
    tag: "v7.0.1"
    pullPolicy: "IfNotPresent"

  config:
    existingSecret: oauth2-proxy
  #   clientID: "YourClientID"
  #   clientSecret: "YourClientSecret"
  #   cookieSecret: "YourCookieSecret"

  configFile: |-
    provider = "gitlab"
    provider_display_name = "Homelab OAuth2 authentication"
    redirect_url = "https://oauth2-proxy.homelab.bartbrinkman.nl/oauth2/callback"
    login_url = "https://github.com/oauth/authorize"
    redeem_url="https://github.com/oauth/token"
    oidc_jwks_url="https://github.com/oauth/discovery/keys"
    validate_url="https://github.com/api/v4/user"
    cookie_refresh=0
    cookie_secure=true
    oidc_issuer_url="https://github.com"
    set_xauthrequest=true
    pass_host_header=true
    pass_user_headers=true
    request_logging=true

  extraArgs:
    whitelist-domain: ".bartbrinkman.nl"
    upstream: "file:///dev/null"
    cookie-domain: ".bartbrinkman.nl"
    email-domain: "*"
    gitlab-group: ""
    cookie-name: "oauth2-proxy"

  metrics:
    enabled: false

oauth2-proxy/values.yaml (after)
oauth2-proxy:
  ingress:
    enabled: true
    path: /
    hosts:
    - oauth2-proxy.homelab.bartbrinkman.nl
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt
    tls:
    - secretName: oauth2-proxy-tls
      hosts:
      - oauth2-proxy.homelab.bartbrinkman.nl 

  image:
    repository: "quay.io/oauth2-proxy/oauth2-proxy"
    tag: "v7.0.1"
    pullPolicy: "IfNotPresent"

  config:
    existingSecret: oauth2-proxy

  configFile: |-
    provider = "github"
    provider_display_name = "Homelab OAuth2 authentication"
    redirect_url = "https://oauth2-proxy.homelab.bartbrinkman.nl/oauth2/callback"
    login_url = "https://github.com/oauth/authorize"
    redeem_url="https://github.com/oauth/token"
    oidc_jwks_url="https://github.com/oauth/discovery/keys"
    validate_url="https://github.com/api/v4/user"
    cookie_refresh=0
    cookie_secure=true
    oidc_issuer_url="https://github.com"
    set_xauthrequest=true
    pass_host_header=true
    pass_user_headers=true
    request_logging=true

  extraArgs:
    whitelist-domain: ".bartbrinkman.nl"
    upstream: "file:///dev/null"
    cookie-domain: ".bartbrinkman.nl"
    email-domain: "*"
    gitlab-group: ""
    cookie-name: "oauth2-proxy"

  metrics:
    enabled: false

oauth2-proxy/values.yaml (diff)
@@ -19,12 +19,9 @@ oauth2-proxy:
 
   config:
     existingSecret: oauth2-proxy
-  #   clientID: "YourClientID"
-  #   clientSecret: "YourClientSecret"
-  #   cookieSecret: "YourCookieSecret"
 
   configFile: |-
-    provider = "gitlab"
+    provider = "github"
     provider_display_name = "Homelab OAuth2 authentication"
     redirect_url = "https://oauth2-proxy.homelab.bartbrinkman.nl/oauth2/callback"
     login_url = "https://github.com/oauth/authorize"
