factorio/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: factorio
  namespace: factorio
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: factorio
      app.kubernetes.io/name: factorio
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: factorio
        app.kubernetes.io/name: factorio
    spec:
      automountServiceAccountToken: true
      containers:
        - image: 'factoriotools/factorio:stable'
          imagePullPolicy: IfNotPresent
          name: factorio
          ports:
            - containerPort: 27015
              name: rcon
              protocol: TCP
            - containerPort: 34197
              name: server
              protocol: UDP
          volumeMounts:
            - mountPath: /factorio
              name: vol
            - name: map-gen-settings.json
              mountPath: /factorio/config/map-gen-settings.json
              subPath: map-gen-settings.json
              readOnly: true
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: map-get-settings.json
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      serviceAccountName: default
      volumes:
        - name: vol
          persistentVolumeClaim:
            claimName: factorio
        - name: server-config
          configMap:
            name: server-config
            items:
              - key: map-gen-settings.json
                path: map-gen-settings.json

factorio/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: factorio
  namespace: factorio
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: factorio
      app.kubernetes.io/name: factorio
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: factorio
        app.kubernetes.io/name: factorio
    spec:
      automountServiceAccountToken: true
      containers:
        - image: 'factoriotools/factorio:stable'
          imagePullPolicy: IfNotPresent
          name: factorio
          ports:
            - containerPort: 27015
              name: rcon
              protocol: TCP
            - containerPort: 34197
              name: server
              protocol: UDP
          volumeMounts:
            - mountPath: /factorio
              name: vol
            - name: server-config
              mountPath: /factorio/config/map-gen-settings.json
              subPath: map-gen-settings.json
              readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      serviceAccountName: default
      volumes:
        - name: vol
          persistentVolumeClaim:
            claimName: factorio
        - name: server-config
          configMap:
            name: server-config
            items:
              - key: map-gen-settings.json
                path: map-gen-settings.json

factorio/templates/deployment.yaml (diff)
@@ -33,14 +33,10 @@ spec:
           volumeMounts:
             - mountPath: /factorio
               name: vol
-            - name: map-gen-settings.json
+            - name: server-config
               mountPath: /factorio/config/map-gen-settings.json
               subPath: map-gen-settings.json
               readOnly: true
-              valueFrom:
-                configMapKeyRef:
-                  name: server-config
-                  key: map-get-settings.json
       dnsPolicy: ClusterFirst
       enableServiceLinks: true
       serviceAccountName: default
