ingress-nginx/values.yaml (before)
ingress-nginx:
  controller:
    dnsPolicy: ClusterFirstWithHostNet
    hostNetwork: true
    kind: "DaemonSet"

    watchIngressWithoutClass: true

    publishService:
      enabled: false
    
    service:
      enabled: true
      type: ClusterIP
      nodePorts:
        tcp:
          - 27015:27015
        udp: 
          - 34197:34197

    metrics:
      enabled: true
      service:
        annotations:
          prometheus.io/port: "10254"
          prometheus.io/scrape: "true"
      serviceMonitor:
        enabled: true
        additionalLabels:
          release: "prometheus"
      
    podSecurityPolicy:
      enabled: true

    serviceAccount:
      create: true

    admissionWebhooks:
      enabled: false

    config:
      custom-http-errors: "503"
      
  defaultBackend:
    enabled: true
    image:
      registry: registry.k8s.io
      image: ingress-nginx/nginx-errors
      tag: "v20220916-gd32f8c343@sha256:09c421ac743bace19ab77979b82186941c5125c95e62cdb40bdf41293b5c275c"
    extraVolumes:
    - name: custom-error-pages
      configMap:
        name: custom-error-pages
        items:
        - key: "503"
          path: "503.html"
    extraVolumeMounts:
    - name: custom-error-pages
      mountPath: /www

  tcp:
    27015: "factorio/factorio:27015"
  udp:
    34197: "factorio/factorio:34197"

ingress-nginx/values.yaml (after)
ingress-nginx:
  controller:
    dnsPolicy: ClusterFirstWithHostNet
    hostNetwork: true
    kind: "DaemonSet"

    watchIngressWithoutClass: true

    publishService:
      enabled: false
    
    service:
      enabled: true
      type: ClusterIP

    metrics:
      enabled: true
      service:
        annotations:
          prometheus.io/port: "10254"
          prometheus.io/scrape: "true"
      serviceMonitor:
        enabled: true
        additionalLabels:
          release: "prometheus"
      
    podSecurityPolicy:
      enabled: true

    serviceAccount:
      create: true

    admissionWebhooks:
      enabled: false

    config:
      custom-http-errors: "503"
      
  defaultBackend:
    enabled: true
    image:
      registry: registry.k8s.io
      image: ingress-nginx/nginx-errors
      tag: "v20220916-gd32f8c343@sha256:09c421ac743bace19ab77979b82186941c5125c95e62cdb40bdf41293b5c275c"
    extraVolumes:
    - name: custom-error-pages
      configMap:
        name: custom-error-pages
        items:
        - key: "503"
          path: "503.html"
    extraVolumeMounts:
    - name: custom-error-pages
      mountPath: /www

  tcp:
    27015: "factorio/factorio:27015"
  udp:
    34197: "factorio/factorio:34197"

ingress-nginx/values.yaml (diff)
@@ -12,11 +12,6 @@ ingress-nginx:
     service:
       enabled: true
       type: ClusterIP
-      nodePorts:
-        tcp:
-          - 27015:27015
-        udp: 
-          - 34197:34197
 
     metrics:
       enabled: true
